# memoraid

./: README.md  docker-compose.yaml
.ai/: api-plan.md  db-plan.md  mvp.md  prd.md  tech-stack.md  test-plan.md  ui-plan.md
.ai/api/: create-flashcards-implementation-plan.md
.ai/event-storming/spaced-repetition/: summary.md  whiteboard.md
.ai/onboarding/: onboarding.md
.ai/onboarding/from-rich-git-logs/: onboarding.md  top-contributors.txt  top-modified-files.txt  top-modified-modules.txt
.ai/onboarding/from-solution/: onboarding.md
.ai/prompts/: api-endpoint-planing.md  database-planning-summary.xml  database-planning.txt  generate-api-contracts.md  poc-generate.txt  prd-planning-prompt-english.txt  prd-planning-summary-prompt-english.txt  prd-planning-summary.xml  tech-stack-analysis-prompt.txt  tech-stack-analysis.txt  tech-stack-mine.txt  tech-stack-proposed.md  tech-stack.txt
.ai/prompts/api/: api-endpoint-planing.md  delete-user-implementation-plan.md  flashcard-delete-implementation-plan.md  flashcard-update-implementation-plan.md  generate-api-plan.md  generate-endpoint-3x3.md  generate-openrouter-service-implementation-plan.md  generate-openrouter-service.md  generation-endpoint-implementation-plan.md  get-flashcards-implementation-plan.md  login-implementation-plan.md  openrouter-service-implementation-plan.md  register-user-implementation-plan.md
.ai/prompts/database/: database-migrations-generate.md  database-planning-summary.txt  database-schema-generate.txt
.ai/prompts/devops/: hosting-analysis.md  (+1 more)
.github/: copilot-instructions.md
.github/actions/: deploy-to-render.yml
.github/workflows/: deploy.yml  main.yml  master.yml  pull-request.yml
src/api/: Directory.Packages.props  Dockerfile  Memoraid.sln
src/api/Memoraid.Tests.Unit/: Memoraid.Tests.Unit.csproj
src/api/Memoraid.Tests.Unit/Common/: ITestValidationContinuationExtensions.cs
src/api/Memoraid.Tests.Unit/Services/: FlashcardGenerationServiceTests.cs  FlashcardServiceTests.cs  MockOpenRouterServiceTests.cs  OpenRouterServiceTests.cs  UserServiceTests.cs
src/api/Memoraid.Tests.Unit/Validation/: CreateFlashcardsRequestValidatorTests.cs  DeleteFlashcardRequestValidatorTests.cs  GenerateFlashcardsRequestValidatorTests.cs  GetFlashcardsRequestValidatorTests.cs  LoginUserRequestValidatorTests.cs  RegisterUserRequestValidatorTests.cs  UpdateFlashcardRequestValidatorTests.cs
src/api/Memoraid.WebApi/: Dockerfile  InternalsVisibleTo.cs  Memoraid.WebApi.csproj  Memoraid.WebApi.http  Program.cs  appsettings.json
src/api/Memoraid.WebApi/Configuration/: ApplicationOptions.cs
src/api/Memoraid.WebApi/Constants/: ErrorMessages.cs
src/api/Memoraid.WebApi/Middleware/: FluentValidationExceptionMiddleware.cs  UserNotAuthenticatedExceptionMiddleware.cs
src/api/Memoraid.WebApi/OpenApi/: DocumentTransformer.cs  NonNullableEnumSchemaTransformer.cs  ResponseSchemaTransformer.cs
src/api/Memoraid.WebApi/Persistence/: MemoraidDbContext.cs
src/api/Memoraid.WebApi/Persistence/Entities/: EntityBase.cs  Flashcard.cs  FlashcardAIGeneration.cs  User.cs
src/api/Memoraid.WebApi/Persistence/EntityConfigurations/: EntityBaseConfiguration.cs  FlashcardAIGenerationConfiguration.cs  FlashcardConfiguration.cs  UserConfiguration.cs
src/api/Memoraid.WebApi/Persistence/Enums/: FlashcardSource.cs
src/api/Memoraid.WebApi/Persistence/Interceptors/: SaveEntityBaseInterceptor.cs
src/api/Memoraid.WebApi/Properties/: launchSettings.json
src/api/Memoraid.WebApi/Requests/: ChangeUserPasswordRequest.cs  CreateFlashcardsRequest.cs  CreateUserRequest.cs  DeleteUserRequest.cs  GenerateFlashcardsRequest.cs  GetFlashcardsRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UpdateFlashcardRequest.cs
src/api/Memoraid.WebApi/Responses/: GenerateFlashcardsResponse.cs  GetFlashcardsResponse.cs  LoginUserResponse.cs  Response.cs
src/api/Memoraid.WebApi/Services/: FlashcardGenerationService.cs  FlashcardService.cs  IUserService.cs  OpenRouterService.cs  UserContext.cs  UserService.cs
src/api/Memoraid.WebApi/Services/OpenRouter/: ChatMessage.cs  ChatRole.cs  CompleteWithStructuredOutputRequest.cs  JsonSchemaFormat.cs  MockOpenRouterService.cs  OpenRouterService.cs
src/api/Memoraid.WebApi/Validation/: CreateFlashcardsRequestValidator.cs  DeleteFlashcardRequestValidator.cs  GenerateFlashcardsRequestValidator.cs  GetFlashcardsRequestValidator.cs  LoginUserRequestValidator.cs  RegisterUserRequestValidator.cs  UpdateFlashcardRequestValidator.cs
src/app/: .env  .env.e2e  .gitignore  apiGenerator.js  firebase.json  index.html  package.json  playwright.config.ts  tsconfig.app.json  vite.config.ts  vitest.config.ts
(+118 files in other folders)
